.navbar{
    position: sticky;
    font-family: var(--mulish);
    font-weight: 500;
}

.container{
    position: sticky;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1;
    padding: 1vw 8vw;
}

.logo{
    cursor: pointer;    
    width: 300px;
}

.menu{
    align-self: center;
    justify-self: end;
    /* border: 3px solid white; */
    display: none;
}


.nav-links{
    text-decoration: none;
    color: white;
    padding: 10px;
}

.menu-btn{
    display: grid;
    grid-column-start: 2;
    justify-items: end;
}

.menu-display{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.menu-circle{
    display: grid;
    align-self: center;
    height: 25px;
    width: 25px;
    background-color: #FFA1CB;
    border-radius: 50%;
    cursor: pointer;
    
    transform-origin: center center;
    transition: transform .3s;
    transform: translate(var(--translate-x), var(--translate-y)) scale(var(--scale));
    will-change: transform;
    /* pointer-events: none; */
      
}

.menu-bar{
    display: none;
    height: 5px;
    width: 25px;
    background-color: #FFA1CB;
}

.menu-circle:hover{
    background-color: #FF72B1;    
}

.menu-circle.active{

}
